{
  "name": "quill-cursors",
  "version": "0.0.1",
  "description": "A multi cursor module for Quill.",
  "keywords": [
    "quill",
    "module",
    "colaborative",
    "editing"
  ],
  "author": "Pedro Machado Santa <pedro@reedsy.com>",
  "license": "MIT",
  "main": "dist/quill-cursors.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedsy/quill-cursors.git"
  },
  "devDependencies": {
    "quill": "^1.2.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "rangefix": "^0.2.3"
  }
}
