{
  "name": "quill-cursors",
  "version": "0.1.5",
  "description": "A multi cursor module for Quill.",
  "keywords": [
    "quill",
    "module",
    "colaborative",
    "editing"
  ],
  "author": "Pedro Machado Santa <pedro@reedsy.com>",
  "license": "MIT",
  "main": "dist/quill-cursors.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedsy/quill-cursors.git"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "normalize.css": "^6.0.0",
    "quill": "^1.2.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "uglifyjs-webpack-plugin": "^0.4.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "rangefix": "^0.2.3",
    "tinycolor2": "^1.4.1"
  }
}
