{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "es2015"
    ],
    "moduleResolution": "bundler",
    "types": [
      "jest",
      "node"
    ],
    "strict": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*",
    "typings/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
